# -*- coding: utf-8 -*-

from django.core.management.base import NoArgsCommand
from owdb.models import ItemClass

class PrettyDict(dict):
	def __repr__(self):
		if not self:
			return "{}"
		
		_indent = 0
		def pp(obj, indent):
			if isinstance(obj, dict):
				indent += 1
				ret = ""
				for k in obj:
					ret += pp(k, indent)
			else:
				ret = "%s%r: %r,\n" % ("\t"*indent, obj, self[obj])
			return ret
		
		return "{\n%s}" % (pp(self, _indent))

class Command(NoArgsCommand):
	def run_from_argv(self, argv):
		classes = ItemClass.objects.order_by("id1", "id2").values("id1", "id2", "name")
		
		pretty = PrettyDict()
		for d in classes:
			id1, id2 = int(d["id1"]), int(d["id2"])
			if id1 not in pretty:
				pretty[id1] = {}
			pretty[id1][id2] = str(d["name"])
		print pretty
